demo/demo-basic.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>Replacer Theme for Bootstrap 4</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light"><div class="container"><a class="navbar-brand py-0" href="/index.html" target="_blank"><span></span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="demos-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="demos-dropdown"><a class="dropdown-item" href="/demo/demo-basic.html">Basic</a><a class="dropdown-item" href="/demo/demo-startup1.html">Startup 1</a><a class="dropdown-item" href="/demo/demo-startup2.html">Startup 2</a><a class="dropdown-item" href="/demo/demo-startup3.html">Startup 3</a><a class="dropdown-item" href="/demo/demo-saas1.html">SaaS 1</a><a class="dropdown-item" href="/demo/demo-saas2.html">SaaS 2</a><a class="dropdown-item" href="/demo/demo-mobile.html">Mobile</a><a class="dropdown-item" href="/demo/demo-meetup.html">Meetup</a></div></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/pages/page-about.html">About</a><a class="dropdown-item" href="/pages/page-pricing.html">Pricing 1</a><a class="dropdown-item" href="/pages/page-pricing2.html">Pricing 2</a><a class="dropdown-item" href="/pages/page-contact-us.html">Contact us</a><a class="dropdown-item" href="/pages/page-faq.html">FAQ</a><a class="dropdown-item" href="/pages/page-login.html">Login & Register 1</a><a class="dropdown-item" href="/pages/page-login2.html">Login & Register 2</a><a class="dropdown-item" href="/pages/page-password-recovery.html">Password recovery</a><a class="dropdown-item" href="/pages/page-404.html">404 error</a><a class="dropdown-item" href="/pages/page-privacy.html">Privacy & terms</a><a class="dropdown-item" href="/pages/page-careers.html">Careers</a><a class="dropdown-item" href="/pages/page-careers-single.html">Careers page</a><a class="dropdown-item" href="/pages/page-apply.html">Apply form</a></div></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="blog-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="blog-dropdown"><a class="dropdown-item" href="/blog/index.html">Blog 1</a><a class="dropdown-item" href="/blog/blog-sidebar-article.html">Blog article 1</a><a class="dropdown-item" href="/blog/blog-fullwidth.html">Blog 2</a><a class="dropdown-item" href="/blog/blog-fullwidth-article.html">Blog article 2</a></div></li><li class="nav-item ml-1 mr-3 dropdown"><a class="nav-link dropdown-toggle" id="docs-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="docs-dropdown"><a class="dropdown-item" href="/docs/getting_started/docs-introduction.html">Getting started</a><a class="dropdown-item" href="/docs/getting_started/docs-changelog.html">Changelog</a><a class="dropdown-item" href="/docs/getting_started/docs-support.html">Support</a><a class="dropdown-item" href="/docs/graphics/docs-icons.html">Icons</a></div></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-primary" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Buy</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><!-- HERO --><div id="hero"><div class="container d-flex flex-column jarallax" style="min-height: 46rem; background: url('/images/bg/bg_06.svg') center center no-repeat;"><div class="row my-auto"><div class="col-lg-5 col-md-12 col-sm-12 pt-16 pt-lg-6 my-auto" data-aos="fade"><h1 class="display-3 mb-2">Do it <span id="typed"></span>
with&nbsp;Replacer</h1><p class="lead mb-4">Replacer is a modern and powerful theme for perfectionists with deadlines. It provides content-oriented, clean and mobile-first design</p><div class="input-group mb-3"><input class="form-control rounded mx-0" type="text" placeholder="Email" aria-label="Email"><input class="form-control rounded mx-1" type="password" placeholder="Password" aria-label="Password"><button class="btn btn-secondary" type="button">Register</button></div><div class="form-check mb-4"><input class="form-check-input mr-2" type="checkbox" value="" id="checkbox1"><label class="form-check-label small text-muted" for="checkbox1">I agree with
<a href="/pages/page-privacy.html">Privacy Policy</a>
and
<a href="/pages/page-privacy.html">Terms</a></label></div><div class="mb-3 small text-muted">You can use social networks to register:</div><a class="btn btn-facebook rounded-pill btn-sm px-3 mr-2" href="#"><i class="fab fa-facebook-f mr-2"></i>Continue</a><a class="icon btn btn-outline-twitter rounded-circle mr-2" href="#"><i class="fab fa-twitter"></i></a><a class="icon btn btn-outline-google rounded-circle" href="#"><i class="fab fa-google"></i></a></div><div class="col-lg-6 col-md-12 col-sm-12 ml-auto my-auto" data-aos="fade-left"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_1.png"></div></div></div></div><!-- NOTICE--><div id="notice" data-aos="fade"><div class="alert alert-primary-light rounded-0 border-0 py-3" role="alert"><div class="container"><div class="row no-gutters"><div class="col d-flex flex-column flex-lg-row flex-xl-row"><div class="my-auto mr-auto text-muted"><span class="icon icon-sm bg-secondary text-white rounded border mr-2"><i class="fas fa-user"></i></span> Develop beautiful landing pages, using top-notch layouts</div><div class="my-auto py-2"><a class="btn btn-primary btn-sm rounded-pill px-3" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register for free</a></div></div></div></div></div></div><!-- COUNTERS--><div class="pt-12 pb-8" id="counters"><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/cursor-click-2.svg" height="48"></div><h5><span class="counter" id="counter_1"></span>
<span class="text-muted">clicks</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/magic-1.svg" height="48"></div><h5><span class="counter" id="counter_2"></span>+
<span class="text-muted">sponsors</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/layers-3.svg" height="48"></div><h5><span class="counter" id="counter_3"></span>
<span class="text-muted">bits</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/chart-up.svg" height="48"></div><h5>$<span class="counter" id="counter_4"></span>
<span class="text-muted">prize</span></h5></div></div></div></div><!-- TABS--><div id="tabs"><div class="container"><div class="row"><div class="col text-center"><nav class="mb-5"><div class="nav nav-tabs d-inline-flex mx-auto" role="tablist"><a class="nav-item nav-link px-4 active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><h5>Billing</h5></a><a class="nav-item nav-link px-4" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true"><h5>Profile</h5></a><a class="nav-item nav-link px-4" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true"><h5>Admin</h5></a></div></nav></div></div><div class="tab-content"><div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto" data-aos="fade-up"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_01.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0" data-aos="fade-right"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-cloud-download-alt"></i></div><h3 class="h5">Free updates</h3><p class="text-muted mb-5">Replacer is constantly growing and updatable theme, and we have long-term plans to making it better according to your feedback</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2" data-aos="fade-left"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-adjust"></i></div><h3 class="h5">Background system</h3><p class="text-muted mb-5">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system</p></div></div></div><div class="tab-pane fade show" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_02.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-paint-brush"></i></div><h3 class="h5">Content-oriented design</h3><p class="text-muted mb-5">Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-image"></i></div><h3 class="h5">Exclusive illustrations</h3><p class="text-muted mb-5">We made illustrations and line icons, especially for Replacer. Feel free to customize them in Figma file, which also included</p></div></div></div><div class="tab-pane fade show" id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_03.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-file"></i></div><h3 class="h5">Easy to understand</h3><p class="text-muted mb-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-question-circle"></i></div><h3 class="h5">6 months free support</h3><p class="text-muted mb-5">We are here for you to provide excellent support for 6 months, feel free to ask anything </p></div></div></div></div></div></div><!-- FEATURES--><div id="features"><div class="container"><div class="row"><div class="col-lg-6 col-md-12 py-8" data-aos="fade-right"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_5.png"></div><div class="col-lg-5 col-md-12 my-auto py-5" data-aos="fade"><div class="initialism mb-5 text-primary">Killer features</div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/energy.svg" height="48"><div class="ml-3"><h3 class="h5">Background system</h3><p class="text-muted mr-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary</p></div></div></div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/mac.svg" height="48"><div class="ml-3"><h3 class="h5">Content-oriented design</h3><p class="text-muted mr-5">Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends</p></div></div></div><hr class="mt-2 mb-4"><a class="btn-link text-muted" href="#"><i class="fas fa-compass mr-2"></i>Learn more</a></div></div></div></div><!-- VIDEO--><div class="bg-light border-top border-bottom" id="video" data-aos="fade"><div class="container jarallax py-5" style="background: url('/images/bg/bg_06.svg') center center no-repeat;"><div class="row"><div class="col-lg-5 col-md-12 col-sm-12 my-auto py-10 mr-auto"><div class="d-flex mb-3"><div class="icon mr-3 my-auto"><img alt="Icon" src="/images/icons/primary/video-2.svg" height="48"></div><div class="initialism text-primary my-auto">Demo video</div></div><h5 class="mb-3">Power of good design</h5><p class="lead mb-5">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize it</p><hr class="mt-2 mb-4"><a class="btn-link text-muted" href="#"><i class="fas fa-compass mr-2"></i>Learn more</a></div><div class="col-lg-6 col-md-12 col-sm-12 my-auto py-10"><div class="card border-0 rounded-lg"><img class="w-100 rounded-lg" alt="Video" src="/images/photos/aideal-hwa-dbwuE1t6T7o-unsplash.jpg"><a class="btn btn-link position-absolute d-flex w-100 h-100" href="https://www.youtube.com/watch?v=9E6b3swbnWg" data-fancybox="gallery"><img class="hvr-grow m-auto rounded-circle shadow-lg" alt="Play" src="/images/assets/video-play.svg" height="80"></a></div></div></div></div></div><!-- TESTIMONIALS--><div class="py-14" id="testimonials"><div class="container"><div class="row mb-6 text-center" data-aos="fade"><div class="col"><h2 class="display-3 mb-4">100+ customers</h2><a class="btn-link hvr-icon-forward" href="/pages/page-apply.html">Request a demo<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a></div></div><div class="row carousel-3-dots mb-6" data-aos="fade-up"><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/1.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/2.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/3.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/4.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/5.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/6.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div></div></div></div><!-- FOOTER --><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-white " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">To spread the power of good design <button class="btn btn-primary badge-pill btn-sm px-3 m-3 btn-secondary" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register</button></p></div></div></div></div><!-- FOOTER--><div class="bg-light" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-mono-green.svg" alt="Replacer" height="64" style="opacity: 1"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Contact us</span></li><li class="mb-3 text-muted"><p class="my-0">778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107</p></li><li class="text-muted"><i class="fa fa-phone-square mr-2"></i>+23 894 239 00 11</li><li class="mb-3 text-muted"><i class="fa fa-phone-square mr-2"></i>+23 852 444 22 56</li><li><a class="text-muted" href="mailto:hello@getreplacer.com"><i class="fa fa-envelope-square mr-2"></i>hello@getreplacer.com</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Company</span></li><li class="mb-2"><a class="text-muted" href="/pages/page-about.html">About us</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-pricing.html">Pricing</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-careers.html">Careers</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-privacy.html">Privacy policy</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-faq.html">FAQ</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentation</span></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-introduction.html">Getting started</a></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-support.html">Support</a></li><li class="mb-2"><a class="text-muted" href="/docs/graphics/docs-icons.html">Icons</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Daily offers</div><p class="small text-muted">Join over 10000 others to get access to&nbsp;exclusive content</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Email address" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-dribbble mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-pinterest mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-github mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2017 &mdash; 2021, Replacer</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUp.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>

pug/demo/demo-basic.pug
doctype html
html(lang="en")
	head
		include /utilities/_head.pug
	body
		include /utilities/_navbar.pug
		+navbar-mixin('navbar-light', 'btn-primary')


		// HERO 
		#hero
			.container.d-flex.flex-column.jarallax(style="min-height: 46rem; background: url('/images/bg/bg_06.svg') center center no-repeat;")
				.row.my-auto
					.col-lg-5.col-md-12.col-sm-12.pt-16.pt-lg-6.my-auto(data-aos="fade")
						h1.display-3.mb-2 Do it 
							span#typed
							|
							| with&nbsp;Replacer
						p.lead.mb-4
							| Replacer is a modern and powerful theme for perfectionists with deadlines. It provides content-oriented, clean and mobile-first design
						.input-group.mb-3
							input.form-control.rounded.mx-0(type='text', placeholder="Email", aria-label="Email")
							input.form-control.rounded.mx-1(type='password', placeholder="Password", aria-label="Password")
							button.btn.btn-secondary(type='button') Register
						.form-check.mb-4
							input.form-check-input.mr-2(type='checkbox', value='', id='checkbox1')
							label.form-check-label.small.text-muted(for="checkbox1")
								| I agree with
								|
								a(href="/pages/page-privacy.html") Privacy Policy
								|
								| and
								|
								a(href="/pages/page-privacy.html") Terms
						.mb-3.small.text-muted
							| You can use social networks to register:
						a.btn.btn-facebook.rounded-pill.btn-sm.px-3.mr-2(href='#')
							i.fab.fa-facebook-f.mr-2
							| Continue
						a.icon.btn.btn-outline-twitter.rounded-circle.mr-2(href="#")
							i.fab.fa-twitter
						a.icon.btn.btn-outline-google.rounded-circle(href="#")
							i.fab.fa-google
					.col-lg-6.col-md-12.col-sm-12.ml-auto.my-auto(data-aos="fade-left")
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_1.png')


		// NOTICE
		#notice(data-aos="fade")
			.alert.alert-primary-light.rounded-0.border-0.py-3(role="alert")
				.container
					.row.no-gutters
						.col.d-flex.flex-column.flex-lg-row.flex-xl-row
							.my-auto.mr-auto.text-muted
								span.icon.icon-sm.bg-secondary.text-white.rounded.border.mr-2
									i.fas.fa-user
								|  Develop beautiful landing pages, using top-notch layouts
							.my-auto.py-2
								a.btn.btn-primary.btn-sm.rounded-pill.px-3(data-toggle="modal" data-target="#login-modal")
									i.far.fa-clone.mr-2
									| Register for free


		// COUNTERS
		#counters.pt-12.pb-8
			.container
				.row
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/cursor-click-2.svg', height='48')
						h5
							span.counter#counter_1
							|
							|
							span.text-muted clicks
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/magic-1.svg', height='48')
						h5
							span.counter#counter_2
							| +
							|
							span.text-muted sponsors
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/layers-3.svg', height='48')
						h5
							span.counter#counter_3
							|
							|
							span.text-muted bits
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/chart-up.svg', height='48')
						h5
							| $
							span.counter#counter_4
							|
							|
							span.text-muted prize


		// TABS
		#tabs
			.container
				.row
					.col.text-center
						nav.mb-5
							.nav.nav-tabs.d-inline-flex.mx-auto(role="tablist")
								a.nav-item.nav-link.px-4.active(id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true")
									h5 Billing
								a.nav-item.nav-link.px-4(id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true")
									h5 Profile
								a.nav-item.nav-link.px-4(id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true")
									h5 Admin
				.tab-content
					.tab-pane.fade.show.active(id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto(data-aos="fade-up")
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_01.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0(data-aos="fade-right")
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-cloud-download-alt
								h3.h5 Free updates
								p.text-muted.mb-5 Replacer is constantly growing and updatable theme, and we have long-term plans to making it better according to your feedback
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2(data-aos="fade-left")
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-adjust
								h3.h5 Background system
								p.text-muted.mb-5 If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system
					.tab-pane.fade.show(id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_02.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-paint-brush
								h3.h5 Content-oriented design
								p.text-muted.mb-5 Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-image
								h3.h5 Exclusive illustrations
								p.text-muted.mb-5 We made illustrations and line icons, especially for Replacer. Feel free to customize them in Figma file, which also included
					.tab-pane.fade.show(id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_03.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-file
								h3.h5 Easy to understand
								p.text-muted.mb-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-question-circle
								h3.h5 6 months free support
								p.text-muted.mb-5 We are here for you to provide excellent support for 6 months, feel free to ask anything 


		// FEATURES
		#features
			.container
				.row
					.col-lg-6.col-md-12.py-8(data-aos="fade-right")
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_5.png')
					.col-lg-5.col-md-12.my-auto.py-5(data-aos="fade")
						.initialism.mb-5.text-primary Killer features
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/energy.svg', height='48')
								.ml-3
									h3.h5 Background system
									p.text-muted.mr-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/mac.svg', height='48')
								.ml-3
									h3.h5 Content-oriented design
									p.text-muted.mr-5 Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends
						hr.mt-2.mb-4
						a.btn-link.text-muted(href="#")
							i.fas.fa-compass.mr-2
							| Learn more


		// VIDEO
		#video.bg-light.border-top.border-bottom(data-aos="fade")
			.container.jarallax.py-5(style="background: url('/images/bg/bg_06.svg') center center no-repeat;")
				.row
					.col-lg-5.col-md-12.col-sm-12.my-auto.py-10.mr-auto
						div.d-flex.mb-3
							.icon.mr-3.my-auto
								img(alt='Icon' src='/images/icons/primary/video-2.svg', height='48')  
							.initialism.text-primary.my-auto Demo video
						h5.mb-3 Power of good design
						p.lead.mb-5 Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize it
						hr.mt-2.mb-4
						a.btn-link.text-muted(href="#")
							i.fas.fa-compass.mr-2
							| Learn more
					.col-lg-6.col-md-12.col-sm-12.my-auto.py-10
						.card.border-0.rounded-lg
							img.w-100.rounded-lg(alt='Video' src='/images/photos/aideal-hwa-dbwuE1t6T7o-unsplash.jpg')
							a.btn.btn-link.position-absolute.d-flex.w-100.h-100(href='https://www.youtube.com/watch?v=9E6b3swbnWg', data-fancybox='gallery')
								img.hvr-grow.m-auto.rounded-circle.shadow-lg(alt='Play' src='/images/assets/video-play.svg', height='80')


		// TESTIMONIALS
		#testimonials.py-14
			.container
				.row.mb-6.text-center(data-aos="fade")
					.col
						h2.display-3.mb-4
							| 100+ customers
						a.btn-link.hvr-icon-forward(href="/pages/page-apply.html")
							| Request a demo
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon
				.row.carousel-3-dots.mb-6(data-aos="fade-up")
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/1.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/2.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/3.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/4.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/5.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/6.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included


		// FOOTER 
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', 'bg-gray', 'btn-gray', '/images/logo-mono-green.svg')

		include /utilities/_scripts.pug
