pug/demo/demo-startup2.pug
doctype html
html(lang="en")
	head
		include /utilities/_head.pug
	body
		include /utilities/_navbar.pug
		+navbar-mixin('navbar-dark', 'btn-secondary')


		// HERO
		#hero.bg-primary.mb-1
			.container.d-flex.flex-column.jarallax(style="min-height: 46rem; background: url('/images/bg/bg_01.svg') center center no-repeat;")
				.row.my-auto.pt-8
					.col-lg-5.my-auto.pt-16.pt-lg-0.mr-auto
						h1.display-3.mb-2.text-white Do it better with&nbsp;Replacer
						p.lead.mb-6.pr-4.text-white
							| Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide a content-oriented and clean design
						.mb-4
							a.btn.btn-white.rounded-pill.px-5.mr-2(href="#")
								| Register account
							a.hvr-grow(href='https://www.youtube.com/watch?v=9E6b3swbnWg', data-fancybox='gallery')
								img.shadow-sm.rounded-circle(alt='Play' src='/images/assets/video-play.svg', height='50')
						span.text-white.small
							span
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-2
							span Chrome Store reviews
					.col-lg-6.col-md-12.my-auto.py-8(data-aos="fade-left")
						img.w-100.rounded(alt='Browser' src='/images/devices/browser_02.png')
				.row.mb-3
					.col
						.carousel-6
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/tc.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/forbes.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/babel.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/yahoo.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/cnbc.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/amazon.svg', height='28')
							.slick-slide.py-4
								img.m-auto.text-center(alt='Logo' src='/images/brands/white/vimeo.svg', height='28')
		

		// NOTICE
		#notice
			.alert.alert-info-light.text-primary.rounded-0.border-0.py-4.my-1(role="alert")
				.container
					.row.no-gutters
						.col.d-flex.flex-column.flex-lg-row.flex-xl-row
							.my-auto.mr-auto.text-muted
								span.icon.icon-sm.bg-secondary.text-white.rounded.mr-2
									i.fas.fa-user
								|  Develop beautiful landing pages, using top-notch layouts
							a.btn-link.hvr-icon-forward.my-auto(href="/pages/page-apply.html")
								| Request a demo
								small
									i.fas.fa-chevron-right.ml-2.hvr-icon


		// FEATURES
		#features.pt-9.pb-4(data-aos="fade")
			.container
				.row.py-5
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-primary-light.rounded-lg.mb-4.p-2
							img(alt='Icon' src='/images/icons/primary/cursor-click-2.svg', height='48')
						h5.mb-3 Content-oriented design
						p.lead.mx-2 If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-primary-light.rounded-lg.mb-4.p-2
							img(alt='Icon' src='/images/icons/primary/magic-1.svg', height='48')
						h5.mb-3 Background system
						p.lead.mx-2 If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-primary-light.rounded-lg.mb-4.p-2
							img(alt='Icon' src='/images/icons/primary/layers-3.svg', height='48')
						h5.mb-3 Free updates
						p.lead.mx-2 If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included


		// CONTENT
		#content.bg-light.border-top.border-bottom(data-aos="fade")
			.container
				.row
					.col-lg-5.col-md-12.my-auto.mr-auto.pt-8.pb-5
						.mb-3.initialism.text-primary Killer features
						p.lead.mb-4.mr-8
							| Replacer is constantly growing and updatable teme, and we have long-term plans to making it better
						.row.mb-3
							.col
								.mb-2
									span.display-4.text-dark.mr-2 320
									span.initialism.text-muted gb
								p.text-muted If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
							.col
								.mb-2
									span.display-4.text-dark.mr-2 2.4
									span.initialism.text-muted millions
								p.text-muted If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.col-lg-6.col-md-12.my-auto
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_9.png')


		// LEAD
		#lead_section(data-aos="fade")
			.container.py-10.jarallax(style="background: url('/images/bg/bg_05.svg') center center no-repeat;")
				.row.text-center
					.col-lg-7.col-md-12.col-sm-12.mx-auto
						.icon.bg-primary-light.rounded-lg.mb-5.p-2
							img(alt='Icon' src='/images/icons/primary/cursor-click-2.svg', height='48')
						h5.mb-3 Content-oriented design
						p.lead.mb-5.mx-0.mx-md-6.mx-lg-8 Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want
						a.btn-link.text-primary.hvr-icon-forward(href="/pages/page-apply.html")
							| Request a demo
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon

		
		// SPLIT
		#split.bg-light.border-top.border-bottom.py-4
			.container
				.row.my-auto
					
					.col-lg-5.col-md-12.col-sm-12.my-auto.py-8.mr-auto(data-aos="fade")
						.initialism.mb-4.text-muted Demo video
						h5.mb-2 Power of good design
						p.lead.mb-5.mr-5 Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons, lorem ipsum dolor set amet
						hr.mb-4
						a.btn-link.text-primary.hvr-icon-forward(href="/pages/page-apply.html")
							| Request a demo
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon


					.col-lg-6.col-md-12.col-sm-12.my-auto(data-aos="fade-left")
						.carousel-1-arrows.arrows-white
							.card.rounded-lg.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide3.jpg')
							.card.rounded-lg.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide2.jpg')
							.card.rounded-lg.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide1.jpg')


		// FORM
		#form
			.container.pt-11.pb-11.jarallax(style="background: url('/images/bg/bg_03.svg') center center;")
				.row(data-aos="fade")
					.col-lg-9.mx-auto.text-center
						.mb-3.text-muted.initialism Free registration
						h5.display-3.mb-3 Create an account
						p.lead.mx-0.mx-lg-15.pb-4
							| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with attached Figma file
						form.mb-4
							.form-row
								.input-group.col-lg-4.mb-3
									input.form-control.rounded.mx-0(type='text', placeholder="Email", aria-label="Email")
								.input-group.col-lg-4.mb-3
									input.form-control.rounded.mx-0.mx-lg-1.mx-xl-1(type='password', placeholder="Password", aria-label="Password")
								.input-group.col-lg-4.mb-3
									button.btn.btn-primary.w-100(type='button') Get started
										i.fas.fa-arrow-right.ml-2.small
						p.mt-2.mb-5.mb-0.small.text-muted.text-center
							i.fas.fa-check-circle.mr-2
							span Your personal data is safe with us 
						.mx-auto
							a.btn.btn-outline-facebook.rounded-pill.btn-sm.px-3.mr-2(href='#')
								i.fab.fa-facebook-f.mr-2
								| Continue
							a.icon.btn.btn-outline-twitter.rounded-circle.mr-2(href="#")
								i.fab.fa-twitter
							a.icon.btn.btn-outline-google.rounded-circle(href="#")
								i.fab.fa-google


		// FOOTER
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', '', 'btn-gray', '/images/logo-mono-green.svg')

		include /utilities/_scripts.pug

demo/demo-startup2.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title-->
  <title>Replacer Theme for Bootstrap 4</title><!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS-->
  <link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS-->
  <link href="/css/fontawesome.min.css" rel="stylesheet">
  <link href="/css/hover.css" rel="stylesheet">
  <link href="/css/zoom.css" rel="stylesheet">
  <link href="/css/slick.css" rel="stylesheet">
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="/css/mapbox-gl.css" rel="stylesheet">
  <link href="/css/aos.css" rel="stylesheet">
  <link href="/css/prism.css" rel="stylesheet">
  <script src="/js/aos.js"></script>
</head>

<body>
  <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-dark">
    <div class="container"><a class="navbar-brand py-0" href="/index.html" target="_blank"><span></span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-1"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="demos-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
            <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="demos-dropdown"><a class="dropdown-item" href="/demo/demo-basic.html">Basic</a><a class="dropdown-item" href="/demo/demo-startup1.html">Startup 1</a><a class="dropdown-item" href="/demo/demo-startup2.html">Startup 2</a><a class="dropdown-item" href="/demo/demo-startup3.html">Startup 3</a><a class="dropdown-item" href="/demo/demo-saas1.html">SaaS 1</a><a class="dropdown-item" href="/demo/demo-saas2.html">SaaS 2</a><a class="dropdown-item" href="/demo/demo-mobile.html">Mobile</a><a class="dropdown-item" href="/demo/demo-meetup.html">Meetup</a></div>
          </li>
          <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/pages/page-about.html">About</a><a class="dropdown-item" href="/pages/page-pricing.html">Pricing 1</a><a class="dropdown-item" href="/pages/page-pricing2.html">Pricing 2</a><a class="dropdown-item" href="/pages/page-contact-us.html">Contact us</a><a class="dropdown-item" href="/pages/page-faq.html">FAQ</a><a class="dropdown-item" href="/pages/page-login.html">Login & Register 1</a><a class="dropdown-item" href="/pages/page-login2.html">Login & Register 2</a><a class="dropdown-item" href="/pages/page-password-recovery.html">Password recovery</a><a class="dropdown-item" href="/pages/page-404.html">404 error</a><a class="dropdown-item" href="/pages/page-privacy.html">Privacy & terms</a><a class="dropdown-item" href="/pages/page-careers.html">Careers</a><a class="dropdown-item" href="/pages/page-careers-single.html">Careers page</a><a class="dropdown-item" href="/pages/page-apply.html">Apply form</a></div>
          </li>
          <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="blog-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="blog-dropdown"><a class="dropdown-item" href="/blog/blog-sidebar.html">Blog 1</a><a class="dropdown-item" href="/blog/blog-sidebar-article.html">Blog article 1</a><a class="dropdown-item" href="/blog/blog-fullwidth.html">Blog 2</a><a class="dropdown-item" href="/blog/blog-fullwidth-article.html">Blog article 2</a></div>
          </li>
          <li class="nav-item ml-1 mr-3 dropdown"><a class="nav-link dropdown-toggle" id="docs-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="docs-dropdown"><a class="dropdown-item" href="/docs/getting_started/docs-introduction.html">Getting started</a><a class="dropdown-item" href="/docs/getting_started/docs-changelog.html">Changelog</a><a class="dropdown-item" href="/docs/getting_started/docs-support.html">Support</a><a class="dropdown-item" href="/docs/graphics/docs-icons.html">Icons</a></div>
          </li>
          <li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Buy</a></li>
          <li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-user mr-2"></i>Login</button></li>
        </ul>
      </div>
    </div>
  </nav><!-- HERO-->
  <div class="bg-primary mb-1" id="hero">
    <div class="container d-flex flex-column jarallax" style="min-height: 46rem; background: url('/images/bg/bg_01.svg') center center no-repeat;">
      <div class="row my-auto pt-8">
        <div class="col-lg-5 my-auto pt-16 pt-lg-0 mr-auto">
          <h1 class="display-3 mb-2 text-white">Do it better with&nbsp;Replacer</h1>
          <p class="lead mb-6 pr-4 text-white">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide a content-oriented and clean design</p>
          <div class="mb-4"><a class="btn btn-white rounded-pill px-5 mr-2" href="#">Register account</a><a class="hvr-grow" href="https://www.youtube.com/watch?v=9E6b3swbnWg" data-fancybox="gallery"><img class="shadow-sm rounded-circle" alt="Play" src="/images/assets/video-play.svg" height="50"></a></div><span class="text-white small"><span><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-2"></i></span><span>Chrome Store reviews</span></span>
        </div>
        <div class="col-lg-6 col-md-12 my-auto py-8" data-aos="fade-left"><img class="w-100 rounded" alt="Browser" src="/images/devices/browser_02.png"></div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <div class="carousel-6">
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/tc.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/forbes.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/babel.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/yahoo.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/cnbc.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/amazon.svg" height="28"></div>
            <div class="slick-slide py-4"><img class="m-auto text-center" alt="Logo" src="/images/brands/white/vimeo.svg" height="28"></div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- NOTICE-->
  <div id="notice">
    <div class="alert alert-info-light text-primary rounded-0 border-0 py-4 my-1" role="alert">
      <div class="container">
        <div class="row no-gutters">
          <div class="col d-flex flex-column flex-lg-row flex-xl-row">
            <div class="my-auto mr-auto text-muted"><span class="icon icon-sm bg-secondary text-white rounded mr-2"><i class="fas fa-user"></i></span> Develop beautiful landing pages, using top-notch layouts</div><a class="btn-link hvr-icon-forward my-auto" href="/pages/page-apply.html">Request a demo<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FEATURES-->
  <div class="pt-9 pb-4" id="features" data-aos="fade">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-4 col-md-12 mb-4 text-center">
          <div class="icon bg-primary-light rounded-lg mb-4 p-2"><img alt="Icon" src="/images/icons/primary/cursor-click-2.svg" height="48"></div>
          <h5 class="mb-3">Content-oriented design</h5>
          <p class="lead mx-2">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 text-center">
          <div class="icon bg-primary-light rounded-lg mb-4 p-2"><img alt="Icon" src="/images/icons/primary/magic-1.svg" height="48"></div>
          <h5 class="mb-3">Background system</h5>
          <p class="lead mx-2">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 text-center">
          <div class="icon bg-primary-light rounded-lg mb-4 p-2"><img alt="Icon" src="/images/icons/primary/layers-3.svg" height="48"></div>
          <h5 class="mb-3">Free updates</h5>
          <p class="lead mx-2">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p>
        </div>
      </div>
    </div>
  </div><!-- CONTENT-->
  <div class="bg-light border-top border-bottom" id="content" data-aos="fade">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 my-auto mr-auto pt-8 pb-5">
          <div class="mb-3 initialism text-primary">Killer features</div>
          <p class="lead mb-4 mr-8">Replacer is constantly growing and updatable teme, and we have long-term plans to making it better</p>
          <div class="row mb-3">
            <div class="col">
              <div class="mb-2"><span class="display-4 text-dark mr-2">320</span><span class="initialism text-muted">gb</span></div>
              <p class="text-muted">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p>
            </div>
            <div class="col">
              <div class="mb-2"><span class="display-4 text-dark mr-2">2.4</span><span class="initialism text-muted">millions</span></div>
              <p class="text-muted">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 my-auto"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_9.png"></div>
      </div>
    </div>
  </div><!-- LEAD-->
  <div id="lead_section" data-aos="fade">
    <div class="container py-10 jarallax" style="background: url('/images/bg/bg_05.svg') center center no-repeat;">
      <div class="row text-center">
        <div class="col-lg-7 col-md-12 col-sm-12 mx-auto">
          <div class="icon bg-primary-light rounded-lg mb-5 p-2"><img alt="Icon" src="/images/icons/primary/cursor-click-2.svg" height="48"></div>
          <h5 class="mb-3">Content-oriented design</h5>
          <p class="lead mb-5 mx-0 mx-md-6 mx-lg-8">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want</p><a class="btn-link text-primary hvr-icon-forward" href="/pages/page-apply.html">Request a demo<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a>
        </div>
      </div>
    </div>
  </div><!-- SPLIT-->
  <div class="bg-light border-top border-bottom py-4" id="split">
    <div class="container">
      <div class="row my-auto">
        <div class="col-lg-5 col-md-12 col-sm-12 my-auto py-8 mr-auto" data-aos="fade">
          <div class="initialism mb-4 text-muted">Demo video</div>
          <h5 class="mb-2">Power of good design</h5>
          <p class="lead mb-5 mr-5">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons, lorem ipsum dolor set amet</p>
          <hr class="mb-4"><a class="btn-link text-primary hvr-icon-forward" href="/pages/page-apply.html">Request a demo<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 my-auto" data-aos="fade-left">
          <div class="carousel-1-arrows arrows-white">
            <div class="card rounded-lg overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide3.jpg"></div>
            <div class="card rounded-lg overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide2.jpg"></div>
            <div class="card rounded-lg overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide1.jpg"></div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FORM-->
  <div id="form">
    <div class="container pt-11 pb-11 jarallax" style="background: url('/images/bg/bg_03.svg') center center;">
      <div class="row" data-aos="fade">
        <div class="col-lg-9 mx-auto text-center">
          <div class="mb-3 text-muted initialism">Free registration</div>
          <h5 class="display-3 mb-3">Create an account</h5>
          <p class="lead mx-0 mx-lg-15 pb-4">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with attached Figma file</p>
          <form class="mb-4">
            <div class="form-row">
              <div class="input-group col-lg-4 mb-3"><input class="form-control rounded mx-0" type="text" placeholder="Email" aria-label="Email"></div>
              <div class="input-group col-lg-4 mb-3"><input class="form-control rounded mx-0 mx-lg-1 mx-xl-1" type="password" placeholder="Password" aria-label="Password"></div>
              <div class="input-group col-lg-4 mb-3"><button class="btn btn-primary w-100" type="button">Get started<i class="fas fa-arrow-right ml-2 small"></i></button></div>
            </div>
          </form>
          <p class="mt-2 mb-5 mb-0 small text-muted text-center"><i class="fas fa-check-circle mr-2"></i><span>Your personal data is safe with us </span></p>
          <div class="mx-auto"><a class="btn btn-outline-facebook rounded-pill btn-sm px-3 mr-2" href="#"><i class="fab fa-facebook-f mr-2"></i>Continue</a><a class="icon btn btn-outline-twitter rounded-circle mr-2" href="#"><i class="fab fa-twitter"></i></a><a class="icon btn btn-outline-google rounded-circle" href="#"><i class="fab fa-google"></i></a></div>
        </div>
      </div>
    </div>
  </div><!-- FOOTER-->
  <!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)-->
  <!-- LEAD-->
  <div class="border-top border-bottom bg-white " id="lead">
    <div class="container">
      <div class="row py-3">
        <div class="col mx-auto text-center">
          <p class="lead p-0 m-0">To spread the power of good design <button class="btn btn-primary badge-pill btn-sm px-3 m-3 btn-secondary" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register</button></p>
        </div>
      </div>
    </div>
  </div><!-- FOOTER-->
  <div class="bg-light" id="footer">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-mono-green.svg" alt="Replacer" height="64" style="opacity: 1"></div>
        <div class="col-lg-3 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Contact us</span></li>
            <li class="mb-3 text-muted">
              <p class="my-0">778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107</p>
            </li>
            <li class="text-muted"><i class="fa fa-phone-square mr-2"></i>+23 894 239 00 11</li>
            <li class="mb-3 text-muted"><i class="fa fa-phone-square mr-2"></i>+23 852 444 22 56</li>
            <li><a class="text-muted" href="mailto:hello@getreplacer.com"><i class="fa fa-envelope-square mr-2"></i>hello@getreplacer.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Company</span></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-about.html">About us</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-pricing.html">Pricing</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-careers.html">Careers</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-privacy.html">Privacy policy</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Documentation</span></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-introduction.html">Getting started</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-changelog.html">Changelog</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-support.html">Support</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/graphics/docs-icons.html">Icons</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="initialism mb-3 text-dark">Daily offers</div>
          <p class="small text-muted">Join over 10000 others to get access to&nbsp;exclusive content</p>
          <div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left" type="text" placeholder="Email address" aria-label="Recipient's email" aria-describedby="button-addon">
            <div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div>
          </div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-dribbble mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-pinterest mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-github mr-3"></i></a></span>
        </div>
      </div>
      <div class="row">
        <div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2017 &mdash; 2021, Replacer</span></div>
      </div>
    </div>
  </div><!-- LOGIN MODAL-->
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered border-0" role="document">
      <div class="modal-content">
        <div class="card rounded-lg shadow-sm">
          <div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent">
            <div class="row d-flex justify-content-center no-gutters">
              <div class="col">
                <nav>
                  <div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true">
                      <h5>Login</h5>
                    </a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true">
                      <h5>Register</h5>
                    </a></div>
                </nav>
              </div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab">
              <div class="card-block px-lg-7 px-3 pt-6 pb-5">
                <form>
                  <div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div>
                  <div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div>
                  <div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button>
                  <div class="text-muted mb-3 small">Login with social accounts:</div>
                  <div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab">
              <div class="card-block px-lg-7 px-4 pt-6 pb-5">
                <form>
                  <div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div>
                  <div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div>
                  <div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div>
                  <div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button>
                  <div class="text-muted mb-3 small">Login with social accounts:</div>
                  <div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery-3.5.1.min.js"> </script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/jarallax.js"></script>
  <script src="/js/smooth-scroll.js"></script>
  <script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
  <script src="/js/countUP.js" type="module"></script>
  <script src="/js/jquery.inview.min.js" type="module"></script>
  <script src="/js/pace.min.js" type="module"></script>
  <script src="/js/prism.js"></script>
  <script src="/js/typed.js"></script>
  <script src="/js/theme.js" type="module"></script>
</body>

</html>
