pug/demo/demo-mobile.pug
doctype html
html(lang="en")
	head
		include /utilities/_head.pug
	body
		include /utilities/_navbar.pug
		+navbar-mixin('navbar-dark', 'btn-secondary')


		// HERO
		#hero.bg-info
			.container.jarallax(style="background: url('/images/bg/bg_01.svg') center center no-repeat;")
				.row.pt-6.hero-height(data-aos="fade")
					.col-lg-5.col-md-12.my-auto.pt-14.pb-6.pt-lg-0.pb-lg-0.mr-auto
						.mb-3.d-flex.align-items-center
							.icon.icon-sm.bg-white.text-info.rounded.mr-2
								i.fas.fa-clock
							span.text-white Version 2.0.0
						h1.display-3.mb-3.text-white
							| Do it better with&nbsp;Replacer
						p.lead.mb-5.text-white
							| Replacer is a modern and powerful theme for perfectionists with deadlines, it provides content-oriented, clean and mobile-first design
						.mb-4
							a.btn.btn-white.px-5.my-1.mr-2.rounded-pill(href='#')
								i.fab.fa-google-play.mr-2.small
								| Google Play
							a.btn.btn-white.px-5.my-1.rounded-pill(href='#')
								i.fab.fa-apple.mr-2
								| App Store
						span
							span.text-warning
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star-half-alt.mr-2
							span.text-white 4.8 points, based on 267 reviews
					.col-lg-6.col-md-12.mt-auto
						img.mt-auto.w-100(alt='Iphone' src='/images/devices/iphone_cropped.png')


		// NOTICE
		#notice
			.alert.alert-light.bg-white.text-muted.border-0.p-0(role="alert")
				.container
					.row.py-3
						.col.d-flex.flex-column.flex-lg-row.flex-xl-row
							.my-auto.mr-auto.text-muted.py-1
								span.icon.icon-sm.bg-primary.rounded.text-white.mr-2
									i.fas.fa-clock
								|  Develop beautiful landing pages, using top-notch layouts
							.my-auto.py-1
								button.btn.btn-secondary-light.text-secondary.btn-sm.rounded-pill.px-3(type='button', data-toggle='modal', data-target='#login-modal')
									i.far.fa-clone.mr-2
									| Register for free
					hr.border-gray


		// COUNTERS
		#counters.pt-10
			.container
				.row
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/cursor-click-2.svg', height='48')
						h5
							span.counter#counter_1
							|
							|
							span.text-muted clicks
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/magic-1.svg', height='48')
						h5
							span.counter#counter_2
							| +
							|
							span.text-muted sponsors
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/layers-3.svg', height='48')
						h5
							span.counter#counter_3
							|
							|
							span.text-muted bits
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.bg-primary-light.rounded-lg.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/chart-up.svg', height='48')
						h5
							| $
							span.counter#counter_4
							|
							|
							span.text-muted prize


		// VIDEO
		#video.pb-4(data-aos="fade")
			.container.pb-5.pt-2
				.row
					.col-lg-5.col-md-12.col-sm-12.my-auto.py-8.mr-auto
						.initialism.mb-4.text-muted Demo video
						h5.mb-2 Power of good design
						p.lead.mb-5 Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons
						hr.mb-4
						a.btn-link.text-primary.hvr-icon-forward(href="/pages/page-apply.html")
							| Request a demo
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon
					.col-lg-6.col-md-12.col-sm-12.my-auto.py-8
						.card.border-0.rounded-lg
							img.w-100.rounded-lg(alt='Video' src='/images/photos/aideal-hwa-dbwuE1t6T7o-unsplash.jpg')
							a.btn.btn-link.position-absolute.d-flex.w-100.h-100(href='https://www.youtube.com/watch?v=9E6b3swbnWg', data-fancybox='gallery')
								img.hvr-grow.m-auto.rounded-circle.shadow-lg(alt='Play' src='/images/assets/video-play.svg', height='80')


		// BRANDS
		#brands.pt-7.pb-6.bg-light
			.container
				.row
					.col-lg-5.col-md-12.mx-auto.text-center.py-8(data-aos="fade-up")
						img.mb-6(alt='Logo' src='/images/brands/colored/amazon.svg', height='48')
						p.lead.mx-3.mb-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary
						.d-flex.align-items-center.mx-auto.text-center.justify-content-center
							img.rounded-circle.my-auto.border(alt='Photo' src='/images/people/4.jpg', width="48")
							.ml-3.text-left
								.initialism.text-primary Maria Jacobs
								.text-muted Designer
					.col-lg-5.col-md-12.mx-auto.text-center.py-8(data-aos="fade-up")
						img.mb-6(alt='Logo' src='/images/brands/colored/babel.svg', height='48')
						p.lead.mx-3.mb-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary
						.d-flex.align-items-center.mx-auto.text-center.justify-content-center
							img.rounded-circle.my-auto.border(alt='Photo' src='/images/people/6.jpg', width="48")
							.ml-3.text-left
								.initialism.text-primary Mark Jacobs
								.text-muted Manager


		// FEATURES
		#features
			.container.jarallax(style="background: url('/images/bg/bg_02.svg') center center no-repeat;")
				.row
					.col-lg-5.col-md-12.my-auto.py-5.mr-auto(data-aos="fade")
						.initialism.mb-4.text-muted Killer features
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/energy.svg', height='48')
								.ml-3
									h3.h5 Background system
									p.text-muted.mr-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/mac.svg', height='48')
								.ml-3
									h3.h5 Content-oriented design
									p.text-muted.mr-5 Replacer provides an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends
						hr.mt-2.mb-4
						a.btn-link.text-muted(href="#")
							i.fas.fa-compass.mr-2
							| Learn more
					.col-lg-6.py-8(data-aos="fade-up")
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_2.png')


		// TESTIMONIALS
		#testimonials.pt-14.pb-12.bg-light(data-aos="fade")
			.container
				.row
					.col.text-center
						h2.display-3.mb-4
							| 3000+ customers
						p.lead.mb-8
							| We love our customers
				.row.mb-5(data-aos="fade-up")
					.col
						.card-columns
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star-half-alt.mr-2.text-warning
										span.small.text-muted 4.5
									p.card-text.mr-4
										| This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-2.text-warning
										span.small.text-muted 5
									p.card-text.mr-4
										| Awesome App!
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star-half-alt.mr-2.text-warning
										span.small.text-muted 4.5
									p.card-text.mr-4
										| Text below as a natural lead-in to additional content. This content is a little bit longer.
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
	 
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-2.text-warning
										span.small.text-muted 5
									p.card-text.mr-4
										| Modern design is a top priority. With Replacer anyone can create stunning websites
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-2.text-warning
										span.small.text-muted 5
									p.card-text.mr-4
										| This content is a little bit longer.
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
							.card.mb-4.border.bg-white.rounded-lg
								.card-body.p-4
									p
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-1.text-warning
										i.fa.fa-star.mr-2.text-warning
										span.small.text-muted 5
									p.card-text.mr-4
										| Modern design is a top priority. With Replacer anyone can create stunning websites
									span.small.text-muted.mb-0 By
									a.small.mx-1(href="#") John Black
				.row
					.col.text-center
						a.btn-link.text-muted.hvr-icon-forward(href="#")
							i.fas.fa-compass.mr-2
							| View all reviews


		// FOOTER
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-light', '', '', 'btn-secondary', 'bg-white', 'text-dark', 'text-muted', 'text-muted', '', 'btn-gray', '/images/logo-mono-green.svg')

		include /utilities/_scripts.pug

demo/demo-mobile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>Replacer Theme for Bootstrap 4</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-dark"><div class="container"><a class="navbar-brand py-0" href="/index.html" target="_blank"><span></span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="demos-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="demos-dropdown"><a class="dropdown-item" href="/demo/demo-basic.html">Basic</a><a class="dropdown-item" href="/demo/demo-startup1.html">Startup 1</a><a class="dropdown-item" href="/demo/demo-startup2.html">Startup 2</a><a class="dropdown-item" href="/demo/demo-startup3.html">Startup 3</a><a class="dropdown-item" href="/demo/demo-saas1.html">SaaS 1</a><a class="dropdown-item" href="/demo/demo-saas2.html">SaaS 2</a><a class="dropdown-item" href="/demo/demo-mobile.html">Mobile</a><a class="dropdown-item" href="/demo/demo-meetup.html">Meetup</a></div></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/pages/page-about.html">About</a><a class="dropdown-item" href="/pages/page-pricing.html">Pricing 1</a><a class="dropdown-item" href="/pages/page-pricing2.html">Pricing 2</a><a class="dropdown-item" href="/pages/page-contact-us.html">Contact us</a><a class="dropdown-item" href="/pages/page-faq.html">FAQ</a><a class="dropdown-item" href="/pages/page-login.html">Login & Register 1</a><a class="dropdown-item" href="/pages/page-login2.html">Login & Register 2</a><a class="dropdown-item" href="/pages/page-password-recovery.html">Password recovery</a><a class="dropdown-item" href="/pages/page-404.html">404 error</a><a class="dropdown-item" href="/pages/page-privacy.html">Privacy & terms</a><a class="dropdown-item" href="/pages/page-careers.html">Careers</a><a class="dropdown-item" href="/pages/page-careers-single.html">Careers page</a><a class="dropdown-item" href="/pages/page-apply.html">Apply form</a></div></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="blog-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="blog-dropdown"><a class="dropdown-item" href="/blog/index.html">Blog 1</a><a class="dropdown-item" href="/blog/blog-sidebar-article.html">Blog article 1</a><a class="dropdown-item" href="/blog/blog-fullwidth.html">Blog 2</a><a class="dropdown-item" href="/blog/blog-fullwidth-article.html">Blog article 2</a></div></li><li class="nav-item ml-1 mr-3 dropdown"><a class="nav-link dropdown-toggle" id="docs-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="docs-dropdown"><a class="dropdown-item" href="/docs/getting_started/docs-introduction.html">Getting started</a><a class="dropdown-item" href="/docs/getting_started/docs-changelog.html">Changelog</a><a class="dropdown-item" href="/docs/getting_started/docs-support.html">Support</a><a class="dropdown-item" href="/docs/graphics/docs-icons.html">Icons</a></div></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Buy</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><!-- HERO--><div class="bg-info" id="hero"><div class="container jarallax" style="background: url('/images/bg/bg_01.svg') center center no-repeat;"><div class="row pt-6 hero-height" data-aos="fade"><div class="col-lg-5 col-md-12 my-auto pt-14 pb-6 pt-lg-0 pb-lg-0 mr-auto"><div class="mb-3 d-flex align-items-center"><div class="icon icon-sm bg-white text-info rounded mr-2"><i class="fas fa-clock"></i></div><span class="text-white">Version 2.0.0</span></div><h1 class="display-3 mb-3 text-white">Do it better with&nbsp;Replacer</h1><p class="lead mb-5 text-white">Replacer is a modern and powerful theme for perfectionists with deadlines, it provides content-oriented, clean and mobile-first design</p><div class="mb-4"><a class="btn btn-white px-5 my-1 mr-2 rounded-pill" href="#"><i class="fab fa-google-play mr-2 small"></i>Google Play</a><a class="btn btn-white px-5 my-1 rounded-pill" href="#"><i class="fab fa-apple mr-2"></i>App Store</a></div><span><span class="text-warning"><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star-half-alt mr-2"></i></span><span class="text-white">4.8 points, based on 267 reviews</span></span></div><div class="col-lg-6 col-md-12 mt-auto"><img class="mt-auto w-100" alt="Iphone" src="/images/devices/iphone_cropped.png"></div></div></div></div><!-- NOTICE--><div id="notice"><div class="alert alert-light bg-white text-muted border-0 p-0" role="alert"><div class="container"><div class="row py-3"><div class="col d-flex flex-column flex-lg-row flex-xl-row"><div class="my-auto mr-auto text-muted py-1"><span class="icon icon-sm bg-primary rounded text-white mr-2"><i class="fas fa-clock"></i></span> Develop beautiful landing pages, using top-notch layouts</div><div class="my-auto py-1"><button class="btn btn-secondary-light text-secondary btn-sm rounded-pill px-3" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register for free</button></div></div></div><hr class="border-gray"></div></div></div><!-- COUNTERS--><div class="pt-10" id="counters"><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/cursor-click-2.svg" height="48"></div><h5><span class="counter" id="counter_1"></span>
<span class="text-muted">clicks</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/magic-1.svg" height="48"></div><h5><span class="counter" id="counter_2"></span>+
<span class="text-muted">sponsors</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/layers-3.svg" height="48"></div><h5><span class="counter" id="counter_3"></span>
<span class="text-muted">bits</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon bg-primary-light rounded-lg mb-4 p-3"><img alt="Icon" src="/images/icons/primary/chart-up.svg" height="48"></div><h5>$<span class="counter" id="counter_4"></span>
<span class="text-muted">prize</span></h5></div></div></div></div><!-- VIDEO--><div class="pb-4" id="video" data-aos="fade"><div class="container pb-5 pt-2"><div class="row"><div class="col-lg-5 col-md-12 col-sm-12 my-auto py-8 mr-auto"><div class="initialism mb-4 text-muted">Demo video</div><h5 class="mb-2">Power of good design</h5><p class="lead mb-5">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons</p><hr class="mb-4"><a class="btn-link text-primary hvr-icon-forward" href="/pages/page-apply.html">Request a demo<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a></div><div class="col-lg-6 col-md-12 col-sm-12 my-auto py-8"><div class="card border-0 rounded-lg"><img class="w-100 rounded-lg" alt="Video" src="/images/photos/aideal-hwa-dbwuE1t6T7o-unsplash.jpg"><a class="btn btn-link position-absolute d-flex w-100 h-100" href="https://www.youtube.com/watch?v=9E6b3swbnWg" data-fancybox="gallery"><img class="hvr-grow m-auto rounded-circle shadow-lg" alt="Play" src="/images/assets/video-play.svg" height="80"></a></div></div></div></div></div><!-- BRANDS--><div class="pt-7 pb-6 bg-light" id="brands"><div class="container"><div class="row"><div class="col-lg-5 col-md-12 mx-auto text-center py-8" data-aos="fade-up"><img class="mb-6" alt="Logo" src="/images/brands/colored/amazon.svg" height="48"><p class="lead mx-3 mb-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary</p><div class="d-flex align-items-center mx-auto text-center justify-content-center"><img class="rounded-circle my-auto border" alt="Photo" src="/images/people/4.jpg" width="48"><div class="ml-3 text-left"><div class="initialism text-primary">Maria Jacobs</div><div class="text-muted">Designer</div></div></div></div><div class="col-lg-5 col-md-12 mx-auto text-center py-8" data-aos="fade-up"><img class="mb-6" alt="Logo" src="/images/brands/colored/babel.svg" height="48"><p class="lead mx-3 mb-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary</p><div class="d-flex align-items-center mx-auto text-center justify-content-center"><img class="rounded-circle my-auto border" alt="Photo" src="/images/people/6.jpg" width="48"><div class="ml-3 text-left"><div class="initialism text-primary">Mark Jacobs</div><div class="text-muted">Manager</div></div></div></div></div></div></div><!-- FEATURES--><div id="features"><div class="container jarallax" style="background: url('/images/bg/bg_02.svg') center center no-repeat;"><div class="row"><div class="col-lg-5 col-md-12 my-auto py-5 mr-auto" data-aos="fade"><div class="initialism mb-4 text-muted">Killer features</div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/energy.svg" height="48"><div class="ml-3"><h3 class="h5">Background system</h3><p class="text-muted mr-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary</p></div></div></div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/mac.svg" height="48"><div class="ml-3"><h3 class="h5">Content-oriented design</h3><p class="text-muted mr-5">Replacer provides an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends</p></div></div></div><hr class="mt-2 mb-4"><a class="btn-link text-muted" href="#"><i class="fas fa-compass mr-2"></i>Learn more</a></div><div class="col-lg-6 py-8" data-aos="fade-up"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_2.png"></div></div></div></div><!-- TESTIMONIALS--><div class="pt-14 pb-12 bg-light" id="testimonials" data-aos="fade"><div class="container"><div class="row"><div class="col text-center"><h2 class="display-3 mb-4">3000+ customers</h2><p class="lead mb-8">We love our customers</p></div></div><div class="row mb-5" data-aos="fade-up"><div class="col"><div class="card-columns"><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star-half-alt mr-2 text-warning"></i><span class="small text-muted">4.5</span></p><p class="card-text mr-4">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-2 text-warning"></i><span class="small text-muted">5</span></p><p class="card-text mr-4">Awesome App!</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star-half-alt mr-2 text-warning"></i><span class="small text-muted">4.5</span></p><p class="card-text mr-4">Text below as a natural lead-in to additional content. This content is a little bit longer.</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-2 text-warning"></i><span class="small text-muted">5</span></p><p class="card-text mr-4">Modern design is a top priority. With Replacer anyone can create stunning websites</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-2 text-warning"></i><span class="small text-muted">5</span></p><p class="card-text mr-4">This content is a little bit longer.</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div><div class="card mb-4 border bg-white rounded-lg"><div class="card-body p-4"><p><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-2 text-warning"></i><span class="small text-muted">5</span></p><p class="card-text mr-4">Modern design is a top priority. With Replacer anyone can create stunning websites</p><span class="small text-muted mb-0">By</span><a class="small mx-1" href="#">John Black</a></div></div></div></div></div><div class="row"><div class="col text-center"><a class="btn-link text-muted hvr-icon-forward" href="#"><i class="fas fa-compass mr-2"></i>View all reviews</a></div></div></div></div><!-- FOOTER--><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-light " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">To spread the power of good design <button class="btn btn-primary badge-pill btn-sm px-3 m-3 btn-secondary" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register</button></p></div></div></div></div><!-- FOOTER--><div class="bg-white" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-mono-green.svg" alt="Replacer" height="64" style="opacity: 1"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Contact us</span></li><li class="mb-3 text-muted"><p class="my-0">778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107</p></li><li class="text-muted"><i class="fa fa-phone-square mr-2"></i>+23 894 239 00 11</li><li class="mb-3 text-muted"><i class="fa fa-phone-square mr-2"></i>+23 852 444 22 56</li><li><a class="text-muted" href="mailto:hello@getreplacer.com"><i class="fa fa-envelope-square mr-2"></i>hello@getreplacer.com</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Company</span></li><li class="mb-2"><a class="text-muted" href="/pages/page-about.html">About us</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-pricing.html">Pricing</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-careers.html">Careers</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-privacy.html">Privacy policy</a></li><li class="mb-2"><a class="text-muted" href="/pages/page-faq.html">FAQ</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentation</span></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-introduction.html">Getting started</a></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-support.html">Support</a></li><li class="mb-2"><a class="text-muted" href="/docs/graphics/docs-icons.html">Icons</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Daily offers</div><p class="small text-muted">Join over 10000 others to get access to&nbsp;exclusive content</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left" type="text" placeholder="Email address" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-dribbble mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-pinterest mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-github mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2017 &mdash; 2021, Replacer</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUp.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>
