blog/blog-sidebar-article.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title-->
  <title>Replacer Theme for Bootstrap 4</title><!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS-->
  <link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS-->
  <link href="/css/fontawesome.min.css" rel="stylesheet">
  <link href="/css/hover.css" rel="stylesheet">
  <link href="/css/zoom.css" rel="stylesheet">
  <link href="/css/slick.css" rel="stylesheet">
  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="/css/mapbox-gl.css" rel="stylesheet">
  <link href="/css/aos.css" rel="stylesheet">
  <link href="/css/prism.css" rel="stylesheet">
  <script src="/js/aos.js"></script>
</head>

<body>
  <!-- HEADER -->
  <div class="bg-light" id="header">
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light">
      <div class="container"><a class="navbar-brand py-0" href="/index.html" target="_blank"><span></span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-1"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="demos-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
              <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="demos-dropdown"><a class="dropdown-item" href="/demo/demo-basic.html">Basic</a><a class="dropdown-item" href="/demo/demo-startup1.html">Startup 1</a><a class="dropdown-item" href="/demo/demo-startup2.html">Startup 2</a><a class="dropdown-item" href="/demo/demo-startup3.html">Startup 3</a><a class="dropdown-item" href="/demo/demo-saas1.html">SaaS 1</a><a class="dropdown-item" href="/demo/demo-saas2.html">SaaS 2</a><a class="dropdown-item" href="/demo/demo-mobile.html">Mobile</a><a class="dropdown-item" href="/demo/demo-meetup.html">Meetup</a></div>
            </li>
            <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/pages/page-about.html">About</a><a class="dropdown-item" href="/pages/page-pricing.html">Pricing 1</a><a class="dropdown-item" href="/pages/page-pricing2.html">Pricing 2</a><a class="dropdown-item" href="/pages/page-contact-us.html">Contact us</a><a class="dropdown-item" href="/pages/page-faq.html">FAQ</a><a class="dropdown-item" href="/pages/page-login.html">Login & Register 1</a><a class="dropdown-item" href="/pages/page-login2.html">Login & Register 2</a><a class="dropdown-item" href="/pages/page-password-recovery.html">Password recovery</a><a class="dropdown-item" href="/pages/page-404.html">404 error</a><a class="dropdown-item" href="/pages/page-privacy.html">Privacy & terms</a><a class="dropdown-item" href="/pages/page-careers.html">Careers</a><a class="dropdown-item" href="/pages/page-careers-single.html">Careers page</a><a class="dropdown-item" href="/pages/page-apply.html">Apply form</a></div>
            </li>
            <li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="blog-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="blog-dropdown"><a class="dropdown-item" href="/blog/blog-sidebar.html">Blog 1</a><a class="dropdown-item" href="/blog/blog-sidebar-article.html">Blog article 1</a><a class="dropdown-item" href="/blog/blog-fullwidth.html">Blog 2</a><a class="dropdown-item" href="/blog/blog-fullwidth-article.html">Blog article 2</a></div>
            </li>
            <li class="nav-item ml-1 mr-3 dropdown"><a class="nav-link dropdown-toggle" id="docs-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
              <div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="docs-dropdown"><a class="dropdown-item" href="/docs/getting_started/docs-introduction.html">Getting started</a><a class="dropdown-item" href="/docs/getting_started/docs-changelog.html">Changelog</a><a class="dropdown-item" href="/docs/getting_started/docs-support.html">Support</a><a class="dropdown-item" href="/docs/graphics/docs-icons.html">Icons</a></div>
            </li>
            <li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Buy</a></li>
            <li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-user mr-2"></i>Login</button></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <hr class="mt-10">
          <nav class="mb-0 pt-3 pb-1" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item text-muted"><a class="btn-link text-muted" href="#">Home</a></li>
              <li class="breadcrumb-item text-muted"><a class="btn-link text-muted" href="#">Blog</a></li>
              <li class="breadcrumb-item text-muted"><a class="btn-link text-muted" href="#">Grid</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div><!-- BLOG-->
  <div class="bg-light" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mr-auto pt-12"><span class="badge badge-pill badge-secondary-light text-secondary initialism d-inline"><i class="fa fa-bolt mr-2"></i>Hot article</span>
          <h1 class="display-4 mt-4 mb-3">How to make a theme</h1>
          <p class="lead mb-4 text-muted">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want</p>
          <div class="d-flex mb-8"><img class="rounded-circle mr-3 border my-auto" alt="Photo" src="/images/people/1.jpg" height="50">
            <div class="my-auto"><a class="text-primary" href="#">Alexandra Rosenbaum</a>
              <div class="text-muted small">April 22, 2019</div>
            </div>
          </div>
          <div class="my-5 text-center"><img class="w-100 rounded mb-3" alt="Photo" src="/images/photos/1200x800/5.jpg"><span class="small text-muted">About our company</span></div>
          <p class="mb-5">Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. </p>
          <h5 class="mb-3">Key features</h5>
          <p class="mb-5">Her old collecting she considered discovered. So at parties he warrant oh staying. Square new horses and put better end. Sincerity collected happiness do is contented. Sigh ever way now many. Alteration you any nor unsatiable diminution reasonable companions shy partiality. Leaf by left deal mile oh if easy.</p>
          <blockquote class="blockquote lead text-muted py-2 px-5 mb-5 mr-10">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases you won't need to read more documentation than necessary</blockquote>
          <p class="mb-6">Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. </p>
          <hr class="mb-6">
          <div class="d-flex mb-8"><img class="rounded-circle mr-3 border my-auto" alt="Photo" src="/images/people/1.jpg" height="50">
            <div class="my-auto"><a class="text-primary" href="#">Alexandra Rosenbaum</a>
              <div class="text-muted small">April 22, 2019</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="sticky-top pt-12">
            <div class="initialism text-muted mb-3">Subscribe for news</div>
            <div class="input-group mb-4 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Email address" aria-label="Recipient's email" aria-describedby="button-add">
              <div class="input-group-append"><button class="btn btn-gray px-3 border-0 text-muted" id="button-add" type="button"><i class="fas fa-paper-plane"></i></button></div>
            </div>
            <ul class="mx-0 px-0 list-unstyled mb-6">
              <li class="mb-2"><a href="#"><span class="icon icon-sm bg-facebook text-white rounded border mr-2"><i class="fab fa-facebook-f"></i></span><span class="text-muted"> Facebook</span></a></li>
              <li class="mb-2"><a href="#"><span class="icon icon-sm bg-twitter text-white rounded border mr-2"><i class="fab fa-twitter"></i></span><span class="text-muted"> Twitter</span></a></li>
              <li class="mb-2"><a href="#"><span class="icon icon-sm bg-dark text-white rounded border mr-2"><i class="fab fa-medium-m"></i></span><span class="text-muted"> Medium</span></a></li>
              <li class="mb-2"><a href="#"><span class="icon icon-sm bg-google text-white rounded border mr-2"><i class="fab fa-google"></i></span><span class="text-muted"> Google</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row pt-15 pb-10 bg-light">
        <div class="col">
          <div class="card-deck mb-5">
            <div class="card rounded-lg overflow-hidden hvr-float"><img class="card-img-top" alt="Photo" src="/images/photos/1200x800/5.jpg">
              <div class="card-body px-5 pt-4">
                <div class="mt-2 mb-3 text-muted small"><i class="far fa-clock mr-2"></i>March 14, 2021</div><a class="h5 text-dark stretched-link" href="#">How to make a theme </a>
                <p class="text-muted my-2">Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize</p>
              </div>
              <div class="card-footer text-muted bg-white border-0 pb-4 rounded-lg px-5">
                <hr class="mb-4 mt-0">
                <div class="d-flex align-items-center"><img class="rounded-circle my-auto mr-3" alt="Photo" src="/images/people/1.jpg" height="32"><span class="initialism text-muted">Maria Brooke</span></div>
              </div>
            </div>
            <div class="card rounded-lg overflow-hidden hvr-float"><img class="card-img-top" alt="Photo" src="/images/photos/1200x800/6.jpg">
              <div class="card-body px-5 pt-4">
                <div class="mt-2 mb-3 text-muted small"><i class="far fa-clock mr-2"></i>March 14, 2021</div><a class="h5 text-dark stretched-link" href="#">AI in education</a>
                <p class="text-muted my-2">Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize</p>
              </div>
              <div class="card-footer text-muted bg-white border-0 pb-4 rounded-lg px-5">
                <hr class="mb-4 mt-0">
                <div class="d-flex align-items-center"><img class="rounded-circle my-auto mr-3" alt="Photo" src="/images/people/2.jpg" height="32"><span class="initialism text-muted">Lisa Wayne</span></div>
              </div>
            </div>
            <div class="card rounded-lg overflow-hidden hvr-float"><img class="card-img-top" alt="Photo" src="/images/photos/1200x800/2.jpg">
              <div class="card-body px-5 pt-4">
                <div class="mt-2 mb-3 text-muted small"><i class="far fa-clock mr-2"></i>March 14, 2021</div><a class="h5 text-dark stretched-link" href="#">Hello world!</a>
                <p class="text-muted my-2">Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize</p>
              </div>
              <div class="card-footer text-muted bg-white border-0 pb-4 rounded-lg px-5">
                <hr class="mb-4 mt-0">
                <div class="d-flex align-items-center"><img class="rounded-circle my-auto mr-3" alt="Photo" src="/images/people/2.jpg" height="32"><span class="initialism text-muted">Lisa Wayne</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FOOTER-->
  <!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)-->
  <!-- LEAD-->
  <div class="border-top border-bottom bg-white " id="lead">
    <div class="container">
      <div class="row py-3">
        <div class="col mx-auto text-center">
          <p class="lead p-0 m-0">To spread the power of good design <button class="btn btn-primary badge-pill btn-sm px-3 m-3 btn-secondary" type="button" data-toggle="modal" data-target="#login-modal"><i class="far fa-clone mr-2"></i>Register</button></p>
        </div>
      </div>
    </div>
  </div><!-- FOOTER-->
  <div class="bg-white" id="footer">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-mono-green.svg" alt="Replacer" height="64" style="opacity: 1"></div>
        <div class="col-lg-3 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Contact us</span></li>
            <li class="mb-3 text-muted">
              <p class="my-0">778 Folsom Avenue, Suite A-200, San&nbsp;Francisco, CA&nbsp;54107</p>
            </li>
            <li class="text-muted"><i class="fa fa-phone-square mr-2"></i>+23 894 239 00 11</li>
            <li class="mb-3 text-muted"><i class="fa fa-phone-square mr-2"></i>+23 852 444 22 56</li>
            <li><a class="text-muted" href="mailto:hello@getreplacer.com"><i class="fa fa-envelope-square mr-2"></i>hello@getreplacer.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Company</span></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-about.html">About us</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-pricing.html">Pricing</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-careers.html">Careers</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-privacy.html">Privacy policy</a></li>
            <li class="mb-2"><a class="text-muted" href="/pages/page-faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <ul class="list-unstyled mb-3">
            <li class="mb-3"><span class="initialism text-dark">Documentation</span></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-introduction.html">Getting started</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-changelog.html">Changelog</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/getting_started/docs-support.html">Support</a></li>
            <li class="mb-2"><a class="text-muted" href="/docs/graphics/docs-icons.html">Icons</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="initialism mb-3 text-dark">Daily offers</div>
          <p class="small text-muted">Join over 10000 others to get access to&nbsp;exclusive content</p>
          <div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left" type="text" placeholder="Email address" aria-label="Recipient's email" aria-describedby="button-addon">
            <div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div>
          </div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-dribbble mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-pinterest mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-github mr-3"></i></a></span>
        </div>
      </div>
      <div class="row">
        <div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2017 &mdash; 2021, Replacer</span></div>
      </div>
    </div>
  </div><!-- LOGIN MODAL-->
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered border-0" role="document">
      <div class="modal-content">
        <div class="card rounded-lg shadow-sm">
          <div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent">
            <div class="row d-flex justify-content-center no-gutters">
              <div class="col">
                <nav>
                  <div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true">
                      <h5>Login</h5>
                    </a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true">
                      <h5>Register</h5>
                    </a></div>
                </nav>
              </div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab">
              <div class="card-block px-lg-7 px-3 pt-6 pb-5">
                <form>
                  <div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div>
                  <div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div>
                  <div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button>
                  <div class="text-muted mb-3 small">Login with social accounts:</div>
                  <div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab">
              <div class="card-block px-lg-7 px-4 pt-6 pb-5">
                <form>
                  <div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div>
                  <div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div>
                  <div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div>
                  <div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button>
                  <div class="text-muted mb-3 small">Login with social accounts:</div>
                  <div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery-3.5.1.min.js"> </script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/jarallax.js"></script>
  <script src="/js/smooth-scroll.js"></script>
  <script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
  <script src="/js/countUP.js" type="module"></script>
  <script src="/js/jquery.inview.min.js" type="module"></script>
  <script src="/js/pace.min.js" type="module"></script>
  <script src="/js/prism.js"></script>
  <script src="/js/typed.js"></script>
  <script src="/js/theme.js" type="module"></script>
</body>

</html>

pug/blog/blog-sidebar-article.pug
doctype html
html(lang="en")
	head
		include /utilities/_head.pug
	body
 

		// HEADER 
		#header.bg-light
			include /utilities/_navbar.pug
			+navbar-mixin('navbar-light', 'btn-secondary')
			.container
				.row
					.col
						hr.mt-10
						include /utilities/_breadcrumb.pug
						+breadcrumb-mixin('text-muted', ['Home', 'Blog', 'Grid'])


		// BLOG
		#blog.bg-light
			.container
				.row
					.col-lg-8.mr-auto.pt-12
						span.badge.badge-pill.badge-secondary-light.text-secondary.initialism.d-inline
							i.fa.fa-bolt.mr-2
							| Hot article
						h1.display-4.mt-4.mb-3 How to make a theme
						p.lead.mb-4.text-muted Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want
						.d-flex.mb-8
							img.rounded-circle.mr-3.border.my-auto(alt='Photo' src='/images/people/1.jpg', height="50")
							div.my-auto
								a.text-primary(href="#") Alexandra Rosenbaum
								.text-muted.small April 22, 2019

						.my-5.text-center
							img.w-100.rounded.mb-3(alt='Photo' src="/images/photos/1200x800/5.jpg")
							span.small.text-muted About our company

						p.mb-5 Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. 

						h5.mb-3 Key features

						p.mb-5 Her old collecting she considered discovered. So at parties he warrant oh staying. Square new horses and put better end. Sincerity collected happiness do is contented. Sigh ever way now many. Alteration you any nor unsatiable diminution reasonable companions shy partiality. Leaf by left deal mile oh if easy.

						blockquote.blockquote.lead.text-muted.py-2.px-5.mb-5.mr-10 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases you won't need to read more documentation than necessary

						p.mb-6 Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. 

						hr.mb-6

						.d-flex.mb-8
							img.rounded-circle.mr-3.border.my-auto(alt='Photo' src='/images/people/1.jpg', height="50")
							div.my-auto
								a.text-primary(href="#") Alexandra Rosenbaum
								.text-muted.small April 22, 2019
					.col-lg-3.col-md-12 
						.sticky-top.pt-12
							.initialism.text-muted.mb-3 Subscribe for news
							.input-group.mb-4.p-0.rounded
								input.form-control.p-3.border-0.rounded-left.bg-gray(type='text', placeholder="Email address", aria-label="Recipient's email", aria-describedby='button-add')
								.input-group-append
									button#button-add.btn.btn-gray.px-3.border-0.text-muted(type='button')
										i.fas.fa-paper-plane
							ul.mx-0.px-0.list-unstyled.mb-6
								li.mb-2
									a(href="#")
										span.icon.icon-sm.bg-facebook.text-white.rounded.border.mr-2
											i.fab.fa-facebook-f
										span.text-muted  Facebook
								li.mb-2
									a(href="#")
										span.icon.icon-sm.bg-twitter.text-white.rounded.border.mr-2
											i.fab.fa-twitter
										span.text-muted  Twitter
								li.mb-2
									a(href="#")
										span.icon.icon-sm.bg-dark.text-white.rounded.border.mr-2
											i.fab.fa-medium-m
										span.text-muted  Medium
								li.mb-2
									a(href="#")
										span.icon.icon-sm.bg-google.text-white.rounded.border.mr-2
											i.fab.fa-google
										span.text-muted  Google
				.row.pt-15.pb-10.bg-light
					.col
						.card-deck.mb-5
							.card.rounded-lg.overflow-hidden.hvr-float
								img.card-img-top(alt='Photo' src='/images/photos/1200x800/5.jpg')
								.card-body.px-5.pt-4
									.mt-2.mb-3.text-muted.small
										i.far.fa-clock.mr-2
										| March 14, 2021
									a.h5.text-dark.stretched-link(href="#") How to make a theme 
									p.text-muted.my-2 Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize
								.card-footer.text-muted.bg-white.border-0.pb-4.rounded-lg.px-5
									hr.mb-4.mt-0
									.d-flex.align-items-center
										img.rounded-circle.my-auto.mr-3(alt='Photo' src='/images/people/1.jpg', height="32")
										span.initialism.text-muted Maria Brooke
							.card.rounded-lg.overflow-hidden.hvr-float
								img.card-img-top(alt='Photo' src='/images/photos/1200x800/6.jpg')
								.card-body.px-5.pt-4
									.mt-2.mb-3.text-muted.small
										i.far.fa-clock.mr-2
										| March 14, 2021
									a.h5.text-dark.stretched-link(href="#") AI in education
									p.text-muted.my-2 Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize
								.card-footer.text-muted.bg-white.border-0.pb-4.rounded-lg.px-5
									hr.mb-4.mt-0
									.d-flex.align-items-center
										img.rounded-circle.my-auto.mr-3(alt='Photo' src='/images/people/2.jpg', height="32")
										span.initialism.text-muted Lisa Wayne
							.card.rounded-lg.overflow-hidden.hvr-float
								img.card-img-top(alt='Photo' src='/images/photos/1200x800/2.jpg')
								.card-body.px-5.pt-4
									.mt-2.mb-3.text-muted.small
										i.far.fa-clock.mr-2
										| March 14, 2021
									a.h5.text-dark.stretched-link(href="#") Hello world!
									p.text-muted.my-2 Replacer is the modern and powerful theme for making landing pages on Bootstrap 4. You may customize
								.card-footer.text-muted.bg-white.border-0.pb-4.rounded-lg.px-5
									hr.mb-4.mt-0
									.d-flex.align-items-center
										img.rounded-circle.my-auto.mr-3(alt='Photo' src='/images/people/2.jpg', height="32")
										span.initialism.text-muted Lisa Wayne

		
		// FOOTER
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-white', 'text-dark', 'text-muted', 'text-muted', '', 'btn-gray', '/images/logo-mono-green.svg')

		include /utilities/_scripts.pug
